{
    "camera": {
        "fov": 65,
        "position": [
            -2.794553279876709,
            1.0934395790100098,
            5.8580427169799805
        ],
        "target": [
            0.11099932122870282,
            -0.07947951317664526,
            0.4392100016139926
        ],
        "startAnim": "none",
        "animTrack": null
    },
    "background": {
        "color": [
            0.4,
            0.4,
            0.4
        ]
    },
    "animTracks": []
}